* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #fff;
  font-family: 'Work Sans', sans-serif;
}

/*---HEADER---*/

/*-NAVBAR-*/

.navbar-container {
  width: 100%;
  height: 96.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.logo-container img {
  height: 67px;
  margin: 13px 45px;
}

.menu-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.menu-container .menu-link {
  margin: 0px 20px
}

.menu-container .menu-item a {
  text-decoration: none;
  color: #12686E;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.menu-container .menu-item a:hover {
  text-decoration: underline;
}

.menu-container .gift-card-button {
  border-left: 1px solid #5B5B5B;
  padding: 36px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.menu-container .gift-card-button:hover {
  background-color: #12686e4d;
}

.menu-container .gift-card-button img {
  width: 29.16px;
}

.book-button {
  background-color: #12686E;
  padding: 39px 42.5px;
  min-width: fit-content;
  text-align: center;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.book-button:hover {
  background-color: #fff;
  color: #12686E;
  text-decoration: none;
}

.menu-container .book-button a {
  color: white;
}

.menu-container .book-button a:hover {
  text-decoration: none;
}

.book-button:hover a {
  background-color: #fff;
  color: #12686E;
}

.menu-container .menu-button {
  padding: 38px 34px;
}

/*hamburger menu*/

.container {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  z-index: 100;
  right: 7px;
  top: 18px;
  background-color: #fff;
  padding: 6px 10px;
  border-radius: 10px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #5B5B5B;
  margin: 10px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 8px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


/*HIDDEN MENU*/
.page-overlay {
  position: fixed;
  top: 0px;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.45);
  z-index: 90;
}

.hidden-menu {
  z-index: 99;
  position: fixed;
  background-color: #fff;
  right: 0px;
  top: 0px;
  width: 756px;
  height: 100vh;
  transition: 300ms all ease-in-out;
}

.hidden-menu-content {
  padding: 233px 108px 228px 96px;
  font-size: 16px;
  letter-spacing: 2.4px;
}

.hidden-menu-content ul {
  list-style: none;
}


.hidden-menu-content li a {
  line-height: 73px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
}

.hidden-menu-content li a:hover {

  color: #12686E;
}

.hidden-menu-content button {
  background-color: #12686E;
  padding: 17px 27px;
  min-width: fit-content;
  text-align: center;
  border: none;
  margin-top: 30px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.hidden-menu-content button:hover {
  background-color: #fff;
  border: 1px solid #12686E;
}

.hidden-menu-content button:hover a {
  color: #12686E;
}


.hidden-menu-content button a {
  line-height: 19px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

hr {
  border: 1px solid #E9E9E9;
}

.is-hidden {
  right: -756px;
}

.hidden-overlay {
  display: none;
}

/*-HERO-*/

.hero-container {
  box-sizing: border-box;
  margin: 0px;
  width: 100%;

}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  background-color: #5B5B5B;
  height: 100vh;
}

.mySlides {
  display: none;
}

.mySlides img {
  opacity: 0.5;
  height: 100vh;
}

.text {
  color: #ffffff;
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
  text-shadow: 0px 3px 6px #00000029;
}

.text h1 {
  font-size: 46px;
  font-weight: 400;
  letter-spacing: 9.2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.text h2 {
  font-size: 46px;
  font-weight: 400;
  letter-spacing: 4.6px;
}

/* dots */
.dots-container {
  text-align: center;
  position: absolute;
  bottom: 40px;
  z-index: 9;
  width: 100%;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/*---BODY---*/

/*-MAIN-*/

.main {
  width: 100%;
  margin: 0;
}

/*OUR ROOMS SECTION*/

.our-rooms-section {
  position: relative;

}

.our-rooms-section-header {
  text-align: center;
  color: #5B5B5B;
}

.our-rooms-section-header h2 {
  margin-top: 122px;
  font-size: 34px;
  font-weight: normal;
  letter-spacing: 3.4px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
}

.our-rooms-section-header p {
  font-size: 18px;
  letter-spacing: 1.8px;
  line-height: 21px;
  margin-bottom: 31px;
}

/* slider */


.slide-container {
  margin-left: 136px;
}

.card {
  width: 378.43px;
  height: 579.03px;
  background-size: cover;
  position: relative;
}



.card .card-content {
  color: #fff;
  height: 50%;
  bottom: 0px;
  position: absolute;
  margin-bottom: 0px;
  padding: 85px 30px 20px 25px;
  background: linear-gradient(180deg, transparent, #000000B3)
}

.card-content .card-title h3 {
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  text-shadow: 0px 3px 6px #00000066;
}

.card-content .card-description {
  line-height: 20px;
}

.card-content .card-description h4 {
  font-size: 16px;
  font-style: italic;
  font-weight: normal;
  margin-top: 13px;
}

.card-content .card-description p {
  font-size: 12px;
}

.card-content .card-book {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content .card-book p {
  font-size: 20px;
  letter-spacing: 4px;
  line-height: 25px;
}

.card-content .card-book p strong {
  font-size: 26px;
  letter-spacing: 5.2px;
}

.card-content .card-book button {
  border: none;
  background-color: #12686E;
  padding: 17px 27px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.card-content .card-book button a {
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2.4px;
  line-height: 19px;
  color: #fff;
}

.card-content .card-book button:hover {
  background-color: #fff;
  border: 1px solid #12686E;
}

.card-content .card-book button:hover a {
  color: #12686E;
}


.swiper-pagination {
  position: relative;
}

.my-swiper-button-next,
.my-swiper-button-prev {
  border: 1px solid rgba(91, 91, 91, 0.5);
  border-radius: 30px;
  color: rgba(91, 91, 91, 0.5);
  position: absolute;
  width: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
}

.my-swiper-button-next:hover,
.my-swiper-button-prev:hover {
  border-color: #5B5B5B;
  color: #5B5B5B;
}

.my-swiper-button-prev {
  left: 136px;
  right: auto;
}

.my-swiper-button-next {
  left: 190px;
  right: auto;
}

.slider-commands {
  margin-top: 30px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.slider-commands .slider-link {
  position: absolute;
  right: 203.58px;
  margin-top: 30px;
}

.slider-commands .slider-link a {
  font-size: 18px;
  letter-spacing: 1.8px;
  line-height: 21px;
  color: #12686E;
  text-transform: uppercase;
  text-decoration: none;
}

.slider-commands .slider-link a:hover {
  text-decoration: underline;
}

/*OFFERS SECTION*/
.offer-section {
  margin-top: 140px;
  background-color: #E9E9E9;
  width: 100%;
  padding: 122px 102px;
}

.offer-section-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
}

.offer-section-item {
  flex-basis: 33%;
}

.offer-section-item h3 {
  margin: 18px;
  font-size: 34px;
  font-weight: normal;
  letter-spacing: 3.4px;
  line-height: 40px;
  text-transform: uppercase;
  color: #5B5B5B;
}

.offer-card {
  background-color: #fff;
  width: 533px;
  height: 571px;
}

.offer-card .card-img {
  width: 100%;
  height: 342px;
  background-position: 50%;
  background-size: cover;
}

.offer-card .card-text {
  margin: 36.4px 18px 30px;
}

.offer-card .card-text p {
  font-size: 18px;
  line-height: 20px;
}

.offer-card .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 18px 41.4px;
}

.offer-card .card-footer p {
  font-size: 20px;
  letter-spacing: 4px;
  line-height: 25px;
}

.offer-card .card-footer p strong {
  font-size: 26px;
  letter-spacing: 5.2px;
  line-height: 25px;
}

.offer-card .card-footer .read-more-button {
  background-color: #fff;
  border: 1px solid #12686E;
  padding: 18px 18px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.offer-card .read-more-button a {
  font-size: 16px;
  letter-spacing: 2.4px;
  line-height: 19px;
  color: #12686E;
  text-decoration: none;
  text-transform: uppercase;
}

.offer-card .card-footer .read-more-button:hover {
  background-color: #12686E;
  border: none;
}

.offer-card .card-footer .read-more-button:hover a {
  color: #fff;
}

.offer-card .card-footer .book-button {
  border: none;
  background-color: #12686E;
  padding: 18px 18px;
  border: 1px solid #12686E;
}

.offer-card .card-footer .book-button a {
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2.4px;
  line-height: 19px;
  color: #fff;
}

.offer-card .card-footer button:hover {
  background-color: #fff;
  border: 1px solid #12686E;
}

.offer-card .card-footer button:hover a {
  color: #12686E;
}

/*OFFER SECTION*/
.article-section {
  background-color: #fff;
  width: 100%;
}

.article-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 122px auto;
}

.article-content .article-img img {
  width: 539px;
  height: 734px;
  margin: 0px 79px 0px 134px;
}

.article-content .article-text {
  display: flex;
  flex-wrap: wrap;
  column-gap: 97px;
}

.article-content .article-text .article-text-title {
  margin-top: 88px;
  flex-basis: 100%;
}

.article-content .article-text-title h2 {
  font-size: 34px;
  font-weight: normal;
  letter-spacing: 3.4px;
  line-height: 40px;
  color: #5B5B5B;
  text-transform: uppercase;
}

.article-content .article-text-title h3 {
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1.8px;
  line-height: 21px;
  color: #5B5B5B;
}

.article-content .article-text .article-text-body {
  flex-basis: 40%;
}

.article-content .article-text p {
  margin: 50px auto 89px;
  font-size: 18px;
  line-height: 38px;
  color: #000;
}

/*FOOTER*/
footer {
  background-color: #12686E;
  width: 100%;
}

footer .menu {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 41px 645px;
  border-bottom: 1px solid #fff;
}

footer .menu a {
  font-size: 16px;
  letter-spacing: 2.4px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

footer .menu a:hover {
  text-decoration: underline;
}

footer .contacts {
  display: flex;
  flex-wrap: wrap;
  padding: 39px 640px;
  text-align: center;
  justify-content: center;
  color: #fff;
}

footer .contacts .address {
  flex-basis: 100%;
}

footer .contacts p {
  font-size: 16px;
  letter-spacing: 2.4px;
  line-height: 19px;
}

footer .contacts .email,
footer .contacts .phone {
  flex-basis: 43%;
  margin-top: 13px;
}

/**MEDIA QUERY**/

@media only screen and (min-width:320px) and (max-width: 375px) {

  /*NAVBAR*/
  .navbar-container {
    height: 65px;
  }

  .logo-container img {
    height: 25px;
    margin: 9px 15px;
  }

  .menu-container .menu-link {
    display: none;
  }

  .menu-container .gift-card-button {
    padding: 11px 15px;
  }

  .menu-container .gift-card-button img {
    width: 18px;
  }

  .menu-container .book-button {
    padding: 7px 10px;
  }

  .menu-container .book-button a {
    font-size: 10px;
  }

  .menu-container .menu-button {
    padding: 20px 25px;
  }

  .menu-container .container {
    right: 10px;
    top: 13px;
    padding: 3px 7px
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 25px;
    margin: 7px 0px;
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  /*HIDDEN MENU*/
  .page-overlay {
    display: none;
  }

  .hidden-menu {
    width: 100vw;
  }

  .hidden-menu-content {
    padding: 50px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button {
    padding: 22px 30px;
    margin-top: 5px;
  }

  .hidden-menu-content button a {
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 2.4px;
  }

  /*HERO*/
  .mySlides img {
    object-fit: cover;
  }

  .text h1 {
    font-size: 21px;
  }

  .text h2 {
    font-size: 16px;
  }

  .dots-container {
    bottom: 35px;
  }

  .dots-container .dot {
    height: 6px;
    width: 6px;
  }

  /*OUR ROOMS SECTION*/
  .our-rooms-section-header h2 {
    margin-top: 80px;
    font-size: 27px;
  }

  .our-rooms-section-header p {
    font-size: 13px;
  }

  /*slider*/

  .slide-container {
    margin: 0px 20px;
  }

  .card {
    height: 420px;
  }

  .card .card-content {
    padding: 0px 15px;
  }

  .card-content .card-title h3 {
    font-size: 30px;
  }

  .card-content .card-book p {
    font-size: 13px;
  }

  .card-content .card-book p strong {
    font-size: 20px;
  }

  .card-content .card-book button {
    padding: 10px 15px
  }

  .card-content .card-book button a {
    font-size: 12px;
  }

  .slider-commands {
    margin-top: 15px;
  }

  .my-swiper-button-next,
  .my-swiper-button-prev {
    font-size: 13px;
    height: 30px;
    width: 30px;
  }

  .my-swiper-button-prev {
    left: 20px;
  }

  .my-swiper-button-next {
    left: 80px;
  }

  .slider-commands .slider-link {
    right: 20px;
  }

  /*OFFER SECTION*/
  .offer-section {
    margin-top: 85px;
    padding: 20px;
  }

  .offer-section-grid {
    row-gap: 15px;
    justify-content: center;
  }

  .offer-section-item {
    flex-basis: 100%;
  }

  .offer-section-item h3 {
    margin: 7px 0px;
    font-size: 27px;
  }

  .offer-card {
    width: 100%;
    height: 430px;
  }

  .offer-card .card-img {
    height: 150px;
  }

  .offer-card .card-img-2 {
    background-position-y: 0%;
  }

  .offer-card .card-text {
    margin: 17px 17px 30px;
  }

  .offer-card .card-text p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }

  .offer-card .card-footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .offer-card .card-footer p {
    font-size: 13px;
  }

  .offer-card .card-footer p strong {
    font-size: 20px;
  }

  .offer-card .card-footer .read-more-button,
  .offer-card .card-footer .book-button {
    padding: 10px 8px;
    margin: 5px 3px;
  }

  .offer-card .read-more-button a,
  .offer-card .card-footer .book-button a {
    font-size: 12px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    flex-wrap: wrap;
    margin: 20px auto;
  }

  .article-content .article-img img {
    width: 270px;
    height: auto;
    margin: 0px 20px;
  }

  .article-content .article-text .article-text-title {
    margin: 30px 20px;
  }

  .article-content .article-text-title h2 {
    font-size: 30px;
  }

  .article-content .article-text-title h3 {
    font-size: 15px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 100%;
    margin-bottom: 15px;
  }

  .article-content .article-text p {
    margin: 0px 20px;
    font-size: 14px;
    line-height: 30px;
  }


  /*FOOTER*/

  footer .menu {
    padding: 25px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .menu-item {
    margin: 0px 10px;
  }

  footer .menu a {
    font-size: 9px;
    line-height: 10px;
  }

  footer .contacts {
    padding: 25px 20px;
  }

  footer .contacts p {
    font-size: 9px;
    line-height: 10px;
  }

  footer .contacts .email,
  footer .contacts .phone {
    flex-basis: 50%;
  }
}

@media only screen and (min-width:375px) and (max-width: 425px) {

  /*NAVBAR*/
  .navbar-container {
    height: 65px;
  }

  .logo-container img {
    height: 30px;
    margin: 9px 15px;
  }

  .menu-container .menu-link {
    display: none;
  }

  .menu-container .gift-card-button {
    padding: 11px 15px;
  }

  .menu-container .gift-card-button img {
    width: 22px;
  }

  .menu-container .book-button {
    padding: 7px 10px;
  }

  .menu-container .book-button a {
    font-size: 13px;
  }

  .menu-container .menu-button {
    padding: 25px 30px;
  }

  .menu-container .container {
    right: 10px;
    top: 13px;
    padding: 3px 7px
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 25px;
    margin: 7px 0px;
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  /*HIDDEN MENU*/
  .page-overlay {
    display: none;
  }

  .hidden-menu {
    width: 100vw;
  }

  .hidden-menu-content {
    padding: 50px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button {
    padding: 22px 30px;
    margin-top: 5px;
  }

  .hidden-menu-content button a {
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 2.4px;
  }

  /*HERO*/
  .mySlides img {
    object-fit: cover;
  }

  .text h1 {
    font-size: 21px;
  }

  .text h2 {
    font-size: 16px;
  }

  .dots-container {
    bottom: 35px;
  }

  .dots-container .dot {
    height: 6px;
    width: 6px;
  }

  /*OUR ROOMS SECTION*/
  .our-rooms-section-header h2 {
    margin-top: 80px;
    font-size: 27px;
  }

  .our-rooms-section-header p {
    font-size: 13px;
  }

  /*slider*/

  .slide-container {
    margin: 0px 20px;
  }

  .card {
    height: 420px;
  }

  .card .card-content {
    padding: 0px 15px;
  }

  .card-content .card-title h3 {
    font-size: 30px;
  }

  .card-content .card-book p {
    font-size: 15px;
  }

  .card-content .card-book p strong {
    font-size: 24px;
  }

  .card-content .card-book button {
    padding: 15px 20px
  }

  .card-content .card-book button a {
    font-size: 16px;
  }

  .slider-commands {
    margin-top: 20px;
  }

  .my-swiper-button-next,
  .my-swiper-button-prev {
    font-size: 13px;
    height: 30px;
    width: 30px;
  }

  .my-swiper-button-prev {
    left: 20px;
  }

  .my-swiper-button-next {
    left: 80px;
  }

  .slider-commands .slider-link {
    right: 20px;
  }

  /*OFFER SECTION*/
  .offer-section {
    margin-top: 85px;
    padding: 20px;
  }

  .offer-section-grid {
    row-gap: 15px;
    justify-content: center;
  }

  .offer-section-item {
    flex-basis: 100%;
  }

  .offer-section-item h3 {
    margin: 7px 0px;
    font-size: 27px;
  }

  .offer-card {
    width: 100%;
    height: 430px;
  }

  .offer-card .card-img {
    height: 150px;
  }

  .offer-card .card-img-2 {
    background-position-y: 0%;
  }

  .offer-card .card-text {
    margin: 17px 17px 30px;
  }

  .offer-card .card-text p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }

  .offer-card .card-footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .offer-card .card-footer p {
    font-size: 15px;
  }

  .offer-card .card-footer p strong {
    font-size: 24px;
  }

  .offer-card .card-footer .read-more-button,
  .offer-card .card-footer .book-button {
    padding: 15px 12px;
    margin: 8px 3px;
  }

  .offer-card .read-more-button a,
  .offer-card .card-footer .book-button a {
    font-size: 14px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    flex-wrap: wrap;
    margin: 20px auto;
  }

  .article-content .article-img img {
    width: 270px;
    height: auto;
    margin: 0px 20px;
  }

  .article-content .article-text .article-text-title {
    margin: 30px 20px;
  }

  .article-content .article-text-title h2 {
    font-size: 30px;
  }

  .article-content .article-text-title h3 {
    font-size: 15px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 100%;
    margin-bottom: 15px;
  }

  .article-content .article-text p {
    margin: 0px 20px;
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
  }


  /*FOOTER*/

  footer .menu {
    padding: 25px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .menu-item {
    margin: 0px 10px;
  }

  footer .menu a {
    font-size: 11px;
    line-height: 12px;
  }

  footer .contacts {
    padding: 25px 20px;
  }

  footer .contacts p {
    font-size: 11px;
    line-height: 11px;
  }

  footer .contacts .email,
  footer .contacts .phone {
    flex-basis: 50%;
  }
}

@media only screen and (min-width:425px) and (max-width: 600px) {

  /*NAVBAR*/
  .navbar-container {
    height: 65px;
  }

  .logo-container img {
    height: 30px;
    margin: 9px 15px;
  }

  .menu-container .menu-link {
    display: none;
  }

  .menu-container .gift-card-button {
    padding: 11px 15px;
  }

  .menu-container .gift-card-button img {
    width: 22px;
  }

  .menu-container .book-button {
    padding: 7px 10px;
  }

  .menu-container .book-button a {
    font-size: 13px;
  }

  .menu-container .menu-button {
    padding: 25px 30px;
  }

  .menu-container .container {
    right: 10px;
    top: 13px;
    padding: 3px 7px
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 25px;
    margin: 7px 0px;
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  /*HIDDEN MENU*/
  .page-overlay {
    display: none;
  }

  .hidden-menu {
    width: 100vw;
  }

  .hidden-menu-content {
    padding: 50px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button {
    padding: 22px 30px;
    margin-top: 5px;
  }

  .hidden-menu-content button a {
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 2.4px;
  }

  /*HERO*/
  .mySlides img {
    object-fit: cover;
  }

  .text h1 {
    font-size: 27px;
    margin: 0px 50px 15px;
  }

  .text h2 {
    font-size: 20px;
  }

  .dots-container .dot {
    height: 6px;
    width: 6px;
  }

  /*OUR ROOMS SECTION*/
  .our-rooms-section-header h2 {
    margin-top: 80px;
    font-size: 27px;
  }

  .our-rooms-section-header p {
    font-size: 13px;
  }

  /*slider*/

  .slide-container {
    margin: 0px 40px;
  }

  .card {
    height: 420px;
  }

  .card .card-content {
    padding: 0px 15px;
  }

  .card-content .card-title h3 {
    font-size: 30px;
  }

  .card-content .card-book p {
    font-size: 15px;
  }

  .card-content .card-book p strong {
    font-size: 24px;
  }

  .card-content .card-book button {
    padding: 15px 20px
  }

  .card-content .card-book button a {
    font-size: 16px;
  }

  .slider-commands {
    margin-top: 20px;
  }

  .my-swiper-button-next,
  .my-swiper-button-prev {
    font-size: 13px;
    height: 30px;
    width: 30px;
  }

  .my-swiper-button-prev {
    left: 40px;
  }

  .my-swiper-button-next {
    left: 100px;
  }

  .slider-commands .slider-link {
    right: 40px;
  }

  /*OFFER SECTION*/
  .offer-section {
    margin-top: 85px;
    padding: 20px 40px;
  }

  .offer-section-grid {
    row-gap: 15px;
    justify-content: center;
  }

  .offer-section-item {
    flex-basis: 100%;
  }

  .offer-section-item h3 {
    margin: 7px 0px;
    font-size: 27px;
  }

  .offer-card {
    width: 100%;
    height: 430px;
  }

  .offer-card .card-img {
    height: 150px;
  }

  .offer-card .card-img-2 {
    background-position-y: 0%;
  }

  .offer-card .card-text {
    margin: 17px 17px 30px;
  }

  .offer-card .card-text p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }

  .offer-card .card-footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .offer-card .card-footer p {
    font-size: 15px;
    margin: 0px 20px;
  }

  .offer-card .card-footer p strong {
    font-size: 24px;
  }

  .offer-card .card-footer .read-more-button,
  .offer-card .card-footer .book-button {
    padding: 15px 10px;
    margin: 8px 6px;
  }

  .offer-card .read-more-button a,
  .offer-card .card-footer .book-button a {
    font-size: 14px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    flex-wrap: wrap;
    margin: 20px auto;
    justify-content: center;
  }

  .article-content .article-img img {
    width: 270px;
    height: auto;
    margin: 0px auto;
  }

  .article-content .article-text .article-text-title {
    margin: 30px 40px;
  }

  .article-content .article-text-title h2 {
    font-size: 30px;
  }

  .article-content .article-text-title h3 {
    font-size: 15px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 100%;
    margin-bottom: 15px;
  }

  .article-content .article-text p {
    margin: 0px 40px;
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
  }


  /*FOOTER*/

  footer .menu {
    padding: 25px 12px;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .menu-item {
    margin: 0px 6px;
  }

  footer .menu a {
    font-size: 9px;
    line-height: 12px;
  }

  footer .contacts {
    padding: 25px 12px;
  }

  footer .contacts p {
    font-size: 9px;
    line-height: 11px;
  }

  footer .contacts .email,
  footer .contacts .phone {
    flex-basis: 50%;
  }
}

@media only screen and (min-width:600px) and (max-width: 768px) {

  /*NAVBAR*/
  .navbar-container {
    height: 65px;
  }

  .logo-container img {
    height: 35px;
    margin: 9px 15px;
  }

  .menu-container {
    margin-left: 10px;
  }

  .menu-container .menu-link {
    margin: 0px 7px;
  }

  .menu-container .menu-item a {
    font-size: 13px;
  }

  .menu-container .gift-card-button {
    padding: 11px 11px;
  }

  .menu-container .gift-card-button img {
    width: 20px;
  }

  .menu-container .book-button {
    padding: 7px 7px;
  }

  .menu-container .book-button a {
    font-size: 12px;
  }

  .menu-container .menu-button {
    padding: 25px 15px;
    margin-left: 26px;
  }

  .menu-container .container {
    right: 15px;
    top: 13px;
    padding: 3px 7px
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 25px;
    margin: 7px 0px;
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  /*HIDDEN MENU*/
  .page-overlay {
    display: none;
  }

  .hidden-menu {
    width: 100%;
  }

  .hidden-menu-content {
    padding: 60px 100px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button {
    margin-top: 20px;
  }

  .hidden-menu-content button a {
    letter-spacing: 2.4px;
    line-height: 20px;
  }

  /*HERO*/
  .mySlides img {
    object-fit: cover;
  }

  .text {
    bottom: 120px;
  }

  .text h1 {
    font-size: 30px;
    margin: 0px 50px 15px;
  }

  .text h2 {
    font-size: 26px;
  }

  .dots-container {
    bottom: 75px;
  }

  /*OUR ROOMS SECTION*/
  .our-rooms-section-header h2 {
    margin-top: 70px;
  }

  .slide-container {
    margin: 50px 50px 0px;
  }

  .card {
    height: 390px;
  }

  .card .card-content {
    padding: 0px 15px;
  }

  .card-content .card-title h3 {
    font-size: 30px;
  }

  .card-content .card-description h4 {
    font-size: 14px;
    margin-top: 8px;
  }

  .card-content .card-description p {
    font-size: 11px;
  }

  .card-content .card-book p {
    font-size: 13px;
    letter-spacing: 3px;
  }

  .card-content .card-book p strong {
    font-size: 17px;
    letter-spacing: 4px;
  }

  .card-content .card-book button {
    padding: 12px 7px;
  }

  .card-content .card-book button a {
    font-size: 12px;
  }

  .slider-commands {
    margin-top: 25px;
  }

  .my-swiper-button-prev {
    left: 50px;
  }

  .my-swiper-button-next {
    left: 110px
  }

  .slider-commands .slider-link {
    right: 50px;
  }

  /*OFFER SECTION*/

  .offer-section {
    margin-top: 100px;
    padding: 50px 0px;
  }

  .offer-section-grid {
    justify-content: center;
    row-gap: 35px;
  }

  .offer-section-item {
    flex-basis: 40%;
    margin: 0px 10px;
  }

  .offer-section-item h3 {
    margin: 0px 0px 8px;
    font-size: 27px;
  }

  .offer-card {
    width: 100%;
    height: 410px;
  }

  .offer-card .card-img {
    height: 150px;
  }

  .offer-card .card-text {
    margin: 20px
  }

  .offer-card .card-text p {
    font-size: 14px;
    text-align: justify;
  }

  .offer-card .card-footer {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
  }

  .offer-card .card-footer p {
    font-size: 12px;
    letter-spacing: 4px;
  }

  .offer-card .card-footer p strong {
    font-size: 19px;
    letter-spacing: 4.2px;
  }

  .offer-card .card-footer .read-more-button,
  .offer-card .card-footer .book-button {
    padding: 7px 5px;
    margin: 6px 5px;
  }

  .offer-card .read-more-button a {
    font-size: 12px;
    line-height: 14px;
  }

  .offer-card .card-footer .book-button a {
    font-size: 12px;
    line-height: 14px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
  }

  .article-content .article-img img {
    width: 360px;
    height: auto;
    margin: 0px auto;
  }

  .article-content .article-text .article-text-title {
    margin: 35px 50px;
  }

  .article-content .article-text-title h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .article-content .article-text-title h3 {
    font-size: 15px;
    line-height: 21px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 100%;
  }

  .article-content .article-text p {
    margin: 0px 50px 20px;
    font-size: 15px;
    line-height: 35px;
    text-align: justify;
  }

  /*FOOTER*/

  footer .menu {
    padding: 30px 50px;
  }

  .menu-item {
    margin: 0px 5px;
  }

  footer .menu a {
    font-size: 14px;
  }

  footer .contacts {
    padding: 25px 50px;
  }

  footer .contacts p {
    font-size: 14px;
  }

  footer .contacts .email,
  footer .contacts .phone {
    flex-basis: 50%;
  }
}

@media only screen and (min-width:768px) and (max-width: 1024px) {

  /*NAVBAR*/
  .navbar-container {
    height: 65px;
  }

  .logo-container img {
    height: 35px;
    margin: 9px 25px;
  }

  .menu-container {
    margin-left: 10px;
  }

  .menu-container .menu-link {
    margin: 0px 10px;
  }

  .menu-container .menu-item a {
    font-size: 14px;
  }

  .menu-container .gift-card-button {
    padding: 11px 18px;
  }

  .menu-container .gift-card-button img {
    width: 20px;
  }

  .menu-container .book-button {
    padding: 10px;
  }

  .menu-container .book-button a {
    font-size: 14px;
  }

  .menu-container .menu-button {
    padding: 25px 15px;
    margin-left: 26px;
  }

  .menu-container .container {
    right: 15px;
    top: 13px;
    padding: 3px 7px
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 25px;
    margin: 7px 0px;
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  /*HIDDEN MENU*/
  .page-overlay {
    display: none;
  }

  .hidden-menu {
    width: 100%;
  }

  .is-hidden {
    right: -1024px;
  }

  .hidden-menu-content {
    padding: 60px 100px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button {
    margin-top: 20px;
  }

  .hidden-menu-content button a {
    letter-spacing: 2.4px;
    line-height: 20px;
  }

  /*HERO*/
  .mySlides img {
    object-fit: cover;
  }

  .text {
    bottom: 120px;
  }

  .text h1 {
    font-size: 30px;
    margin: 0px 50px 15px;
  }

  .text h2 {
    font-size: 26px;
  }

  .dots-container {
    bottom: 75px;
  }

  /*OUR ROOMS SECTION*/
  .our-rooms-section-header h2 {
    margin-top: 70px;
  }

  .slide-container {
    margin: 50px 50px 0px;
  }

  .card {
    height: 390px;
  }

  .card .card-content {
    padding: 0px 15px;
  }

  .card-content .card-title h3 {
    font-size: 30px;
  }

  .card-content .card-description h4 {
    font-size: 14px;
    margin-top: 8px;
  }

  .card-content .card-description p {
    font-size: 13px;
  }

  .card-content .card-book p {
    font-size: 16px;
  }

  .card-content .card-book p strong {
    font-size: 24px;
  }

  .card-content .card-book button {
    padding: 15px 15px;
  }

  .card-content .card-book button a {
    font-size: 16px;
  }

  .slider-commands {
    margin-top: 25px;
  }

  .my-swiper-button-prev {
    left: 50px;
  }

  .my-swiper-button-next {
    left: 110px
  }

  .slider-commands .slider-link {
    right: 50px;
  }

  /*OFFER SECTION*/

  .offer-section {
    margin-top: 100px;
    padding: 50px 0px;
  }

  .offer-section-grid {
    justify-content: center;
    row-gap: 35px;
  }

  .offer-section-item {
    flex-basis: 40%;
    margin: 0px 10px;
  }

  .offer-section-item h3 {
    margin: 0px 0px 8px;
    font-size: 27px;
  }

  .offer-card {
    width: 100%;
    height: 410px;
  }

  .offer-card .card-img {
    height: 150px;
  }

  .offer-card .card-text {
    margin: 20px
  }

  .offer-card .card-text p {
    font-size: 14px;
    text-align: justify;
  }

  .offer-card .card-footer {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px 10px;
  }

  .offer-card .card-footer p {
    font-size: 16px;
    margin: 0px 60px;
  }

  .offer-card .card-footer p strong {
    font-size: 24px;
  }

  .offer-card .card-footer .read-more-button,
  .offer-card .card-footer .book-button {
    padding: 13px 15px;
    margin: 15px 4px;
  }

  .offer-card .read-more-button a,
  .offer-card .card-footer .book-button a {
    font-size: 14px;
    line-height: 18px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
  }

  .article-content .article-img img {
    width: 360px;
    height: auto;
    margin: 0px auto;
  }

  .article-content .article-text .article-text-title {
    margin: 35px 50px;
  }

  .article-content .article-text-title h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .article-content .article-text-title h3 {
    font-size: 15px;
    line-height: 21px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 100%;
  }

  .article-content .article-text p {
    margin: 0px 50px 20px;
    font-size: 15px;
    line-height: 35px;
    text-align: justify;
  }

  /*FOOTER*/

  footer .menu {
    padding: 30px 50px;
  }

  .menu-item {
    margin: 0px 5px;
  }

  footer .menu a {
    font-size: 14px;
  }

  footer .contacts {
    padding: 25px 50px;
  }

  footer .contacts p {
    font-size: 14px;
  }

  footer .contacts .email,
  footer .contacts .phone {
    flex-basis: 50%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {

  /*NAVBAR*/
  .navbar-container {
    height: 85px;
  }

  .logo-container img {
    height: 55px;
  }

  /*HIDDEN MENU*/
  .hidden-menu-content {
    padding: 50px 100px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button a {
    line-height: 19px;
  }


  /*HERO*/
  .text h1 {
    font-size: 40px;
  }

  .text h2 {
    font-size: 37px;
  }

  /*OUR ROOMS SECTION*/
  .our-rooms-section-header h2 {
    margin-top: 85px;
  }

  .slide-container {
    margin: 50px 50px 0px;
  }

  .card {
    height: 350px;
  }

  .card .card-content {
    padding: 0px 15px 15px;
  }

  .card-content .card-title h3 {
    font-size: 26px;
  }

  .card-content .card-description h4 {
    font-size: 14px;
    margin-top: 5px;
  }

  .card-content .card-book {
    margin-top: 8px;
  }

  .card-content .card-book p {
    font-size: 12px;
    letter-spacing: 2px;
  }

  .card-content .card-book p strong {
    font-size: 15px;
    letter-spacing: 3px;
  }

  .card-content .card-book button {
    padding: 13px 7px;
  }

  .card-content .card-book button a {
    font-size: 12px;
    letter-spacing: 1.4px;
    line-height: 15px;
  }

  /*OFFERS SECTION*/
  .offer-section {
    margin-top: 90px;
    padding: 50px;
  }

  .offer-section-item {
    flex-basis: 45%;
    margin: 0px 10px;
  }

  .offer-section-item h3 {
    margin: 13px;
    font-size: 30px;
    line-height: 35px;
  }

  .offer-card {
    width: 100%;
    height: 500px;
  }

  .offer-card .card-img {
    height: 250px;
  }

  .offer-card .card-text p {
    font-size: 16px;
  }

  .offer-card .card-footer p {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .offer-card .card-footer p strong {
    font-size: 22px;
    letter-spacing: 4.2px;
  }

  .offer-card .card-footer .read-more-button,
  .offer-card .card-footer .book-button {
    padding: 18px 10px;
  }

  .offer-card .read-more-button a,
  .offer-card .card-footer .book-button a {
    font-size: 13px;
    line-height: 16px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    margin: 50px auto;
  }

  .article-content .article-img img {
    width: 380px;
    height: auto;
    margin: 0px 50px;
  }

  .article-content .article-text {
    column-gap: 25px;
  }

  .article-content .article-text .article-text-title {
    margin-top: 0px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 46%;
  }

  .article-content .article-text p {
    margin: 50px auto 0px;
    font-size: 13px;
    line-height: 23px;
  }

  /*FOOTER*/
  footer .menu {
    padding: 41px 100px
  }

  footer .contacts {
    padding: 39px 100px
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1440px) {

  /*HIDDEN MENU*/
  .hidden-menu-content {
    padding: 50px 100px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button a {
    line-height: 19px;
  }

  /*OFFER SECTION*/
  .offer-card .card-footer .book-button {
    padding: 18px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    margin: 50px;
  }

  .article-content .article-img img {
    width: 380px;
    height: auto;
    margin: 0px 50px;
  }

  .article-content .article-text {
    column-gap: 25px;
  }

  .article-content .article-text .article-text-title {
    margin-top: 0px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 46%;
  }

  .article-content .article-text p {
    margin: 50px auto 0px;
    font-size: 16px;
    line-height: 30px;
  }

  /*FOOTER*/
  footer .menu {
    padding: 41px 150px
  }

  footer .contacts {
    padding: 39px 150px
  }
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {

  /*HIDDEN MENU*/
  .hidden-menu-content {
    padding: 50px 100px;
  }

  .hidden-menu-content li a {
    line-height: 65px;
  }

  .hidden-menu-content button a {
    line-height: 19px;
  }

  /*OFFER SECTION*/
  .offer-card .card-footer .book-button {
    padding: 18px;
  }

  /*ARTICLE SECTION*/
  .article-content {
    margin: 50px;
  }

  .article-content .article-img img {
    width: 380px;
    height: auto;
    margin: 0px 50px;
  }

  .article-content .article-text {
    column-gap: 25px;
  }

  .article-content .article-text .article-text-title {
    margin-top: 0px;
  }

  .article-content .article-text .article-text-body {
    flex-basis: 46%;
  }

  .article-content .article-text p {
    margin: 50px auto 0px;
    font-size: 16px;
    line-height: 30px;
  }

  /*FOOTER*/
  footer .menu {
    padding: 41px 150px
  }

  footer .contacts {
    padding: 39px 150px
  }
}